<!DOCTYPE HTML>
<html>
  
  <head>
    <title>Prasečiny</title>
    <meta charset="UTF-8">
    
        <style>
          @font-face {
            font-family: "geeka";
            src: url("GeekaCE.otf");
          }
          @font-face {
            font-family: "scriptina";
            src: url("Scriptina_cz.otf");
          }
          @font-face {
            font-family: "scrgunny";
            src: url("scrgunny.ttf");
          }  
          @font-face {
            font-family: "cengoth";
            src: url("GOTHIC.ttf");
          }
          body {
          margin: 0;
          padding: 0;
          
          }
          #menu {}
          #menu a {color: black;}
          #menu a:hover{font-weight: bold;}
          #menu {}   
            a {text-decoration: none;}   
        </style>
    
  </head>  
  
  <body background="">   
    <br>
    <br>
    <img src="logo5.jpg" style="display:block; text-align:center; margin: 0 auto;" width="697" height="351" />
    <br>
    <br>
    <br>
    <br>
    <hr width="48%" size="1px" color="#9C9C9C">   
    <div id="menu" style="font-family: cengoth;text-align: center; font-size: 22px; color:#9C9C9C">
      <a href="novinky.html" id="clanky">Novinky</a>|
      <a href="clanky.html">Články</a>|
      <a href="forum.html">Diskuzní fórum</a>|
      <a href="profily.html">Profily</a>|
      <a href="projekt.html">O projektu</a>
    </div>    
    <hr width="48%" size="1px" color="#9C9C9C">
    <br>
    <br>
    <br>
    <div id="cred" style="font-family:scriptina; font-size: 23px; text-align: right; width: 74%; color:black">
      
    </div>                                                                                              
    <!-- #0099FF --> 
    
    
 
    
  </body>
   
</html>